{
  "name": "rr",
  "version": "2.11.0",
  "description": "Rezavo workflow plugin with feature-context, pre-merge-review, audit, issue tracking, and development skills",
  "author": {
    "name": "Rezavo"
  }
}
